index.toml (before)
hash-format = "sha256"

[[files]]
file = "mods/accessories-cc-layer.pw.toml"
hash = "8f90a500df28d497fe7e323b40ee55640bc63141284ce2189a7766c976a91378"
metafile = true

[[files]]
file = "mods/accessories.pw.toml"
hash = "ce5d0cd5986126c23dc35c89a6d2124751071693c034afc3799b4f633466997f"
metafile = true

[[files]]
file = "mods/ai-improvements.pw.toml"
hash = "62611a2b798035390a280b158563cfa590ab6f3465b77be46949839809dbe77f"
metafile = true

[[files]]
file = "mods/alltheleaks.pw.toml"
hash = "0cdc1683db4b0d7c09033144d864c504841babd65f3d716b85e597c54f3170bf"
metafile = true

[[files]]
file = "mods/almanac.pw.toml"
hash = "6b1de417a7fa934847bf002b75acd00d48637bb3484ea468799354b612658775"
metafile = true

[[files]]
file = "mods/angel-ring.pw.toml"
hash = "c992e48cefb478dadc3f59a3523ede9586c4142e0c63a1ece6f621b1b7489110"
metafile = true

[[files]]
file = "mods/appleskin.pw.toml"
hash = "3213c881d019cd8f952f738c10d5a950ee52ff0084750b81f656a58a4a78515d"
metafile = true

[[files]]
file = "mods/architectury-api.pw.toml"
hash = "ea336d25c3e21ef168aec20e1ea470c96949ad29632646ee8e8ab0d74b4bbfc9"
metafile = true

[[files]]
file = "mods/badoptimizations.pw.toml"
hash = "b065522e317aa748182d8a549db134331c3dbb1486e78f4178e2a6d0299eac25"
metafile = true

[[files]]
file = "mods/balm.pw.toml"
hash = "9605764353450757f20e153abdcedf770b4affab703869724b17454d23a45039"
metafile = true

[[files]]
file = "mods/bartering-station.pw.toml"
hash = "89d5086e2383c436bcedadc91aff9d69ec6a59d2bacbbba6b5d59e2d74576a69"
metafile = true

[[files]]
file = "mods/bellsandwhistles.pw.toml"
hash = "e1f4a53e3e52b534add5dd018597fefd345d9bd6350b9c46ef0ec281fc62af8e"
metafile = true

[[files]]
file = "mods/better-advancements.pw.toml"
hash = "93c4acd165a291c6d1e69c27b05b2747afc926b38a414712263fbc95f42da323"
metafile = true

[[files]]
file = "mods/c2me-neoforge.pw.toml"
hash = "5f373d6f13b6e39d4bbdda7afb78cd0205a1e675f4bd783a3b2e443240c68c7d"
metafile = true

[[files]]
file = "mods/carry-on.pw.toml"
hash = "8fde54624913d86f1176cd1086fa485f1a872573dac144347c57cab76596b715"
metafile = true

[[files]]
file = "mods/classic-combat.pw.toml"
hash = "8734b77f5f221774d417ca5d5f71f5874a7c8e492f83d41776ff3bd9d7f85979"
metafile = true

[[files]]
file = "mods/cloth-config.pw.toml"
hash = "75181b55e0407d1fca1e2f346c6501f919f5109545990ddfb66db9cd1b771f8a"
metafile = true

[[files]]
file = "mods/clumps.pw.toml"
hash = "2acaff560bbda5741538528a2967355ec86a8f7564adba0b2316989c66892374"
metafile = true

[[files]]
file = "mods/configured.pw.toml"
hash = "d362a013bef0c4e8ade6bf77e97478833902210cc70ad7d133aece3f1c3e37a6"
metafile = true

[[files]]
file = "mods/controlling.pw.toml"
hash = "65c8086d2ec3d39acc7bd36c7a0306ccc43b602b38fa07d13291bc478ef7dfff"
metafile = true

[[files]]
file = "mods/copycats.pw.toml"
hash = "1d609f597d90c582a01f360cc143ba5c5cd5d62a7336d8d5fd02ca50637f52fb"
metafile = true

[[files]]
file = "mods/coroutil.pw.toml"
hash = "d901f874a1e09747b8d0d072c38c426eceead1f29c8ba36680f8f0082996b152"
metafile = true

[[files]]
file = "mods/create-confectionery.pw.toml"
hash = "85bfeee744eff6e3cb9146da32407874d569237298072c4455224566e322e476"
metafile = true

[[files]]
file = "mods/create-connected.pw.toml"
hash = "bf0d029b804c724434ee9415581655fcd6d4d4d8c09625044a755bff510aa914"
metafile = true

[[files]]
file = "mods/create-contraption-terminals.pw.toml"
hash = "02d3c2c9758fe92e9010111553cbdc4edd009ffc543af0eac41b7b016a7047d1"
metafile = true

[[files]]
file = "mods/create-curios-jetpack.pw.toml"
hash = "bbab979ad6cdd4db63984a008e419ed3d9632783701c45d4abc6bf9d03840887"
metafile = true

[[files]]
file = "mods/create-dragons-plus.pw.toml"
hash = "7311050b0232214f32999a6eb3e75dc64de40ea1962bbb166f3e5499495db352"
metafile = true

[[files]]
file = "mods/create-enchantment-industry.pw.toml"
hash = "60231e01fc1a64f3f0b155738bf5f56e9cb0f84d930b04aac83858357c4deaaf"
metafile = true

[[files]]
file = "mods/create-framed.pw.toml"
hash = "92b932cdce55104c465c53bb8d57667e053135b51cdb11dae2099754a158d3f8"
metafile = true

[[files]]
file = "mods/create-jetpack.pw.toml"
hash = "09eca8aef96745c2f30d0536ed76904a2342a5f9cbe0745b62ce48f5e4666b4c"
metafile = true

[[files]]
file = "mods/create-liquid-fuel.pw.toml"
hash = "2af9229718d9edb1eaa4b88fac0063ab2f5f7ba7650a4efa5f0a8e6ce25549cd"
metafile = true

[[files]]
file = "mods/create-misc-and-things.pw.toml"
hash = "ec83351ff8e3ed9c085370cb1d6844dda99f24ad271ffc4b07beba5fe7c836cc"
metafile = true

[[files]]
file = "mods/create-ore-excavation.pw.toml"
hash = "1f888caa5c68fc4e1a03873c7722ac53949f4177c423e3400039f77e5b90aecd"
metafile = true

[[files]]
file = "mods/create-power-loader.pw.toml"
hash = "ee76dbe108ebf5cf68047f60ecabee5aeb029015253dc82c007b941a6d6cfcdf"
metafile = true

[[files]]
file = "mods/create-trimmed.pw.toml"
hash = "2e0e167422dc70f6d92da6669020e1cfd4417e47118ea66bd8f566a3295c8040"
metafile = true

[[files]]
file = "mods/create.pw.toml"
hash = "ff54adc13d204ceacffbf4cacce611bb3c6e7c741a912ee297259a4f1e576e61"
metafile = true

[[files]]
file = "mods/create_oxidized.pw.toml"
hash = "50a9e0cce66be2ab5f875133d7ce53d0fc6c35d4a5a4fc0e776f10fadeb61c68"
metafile = true

[[files]]
file = "mods/createaddition.pw.toml"
hash = "bffb086ccb18831669912bfca626b405a180555c3e395301089d3104336dbba8"
metafile = true

[[files]]
file = "mods/createbetterfps.pw.toml"
hash = "c3b470a8b102c0b6608492721b34c3cdfe4506621d0d8b05ad2c9f0371e9fa41"
metafile = true

[[files]]
file = "mods/distanthorizons.pw.toml"
hash = "007ca3fb8a617776705f8f38eab60a286fed6426a0ee1d792af6814f1bc24174"
metafile = true

[[files]]
file = "mods/durability-tooltip.pw.toml"
hash = "6fd503d209f38137d3c5cbe1191c0e9fd401622f86b051d48b49427000d1ede7"
metafile = true

[[files]]
file = "mods/dynamic-fps.pw.toml"
hash = "9709fcd0b100ec7848e853efc0c9f4452537c2de2665e09ad8e7fb94b8fe4b8e"
metafile = true

[[files]]
file = "mods/e4mc.pw.toml"
hash = "49a1d1100c21525a63ce2f956588c2f8c79949481a2e009c77457a5b7e53df24"
metafile = true

[[files]]
file = "mods/easy-magic.pw.toml"
hash = "4485332b8ff7be999cc4142ecad55763acdb587df69f748170bf5644f72d5729"
metafile = true

[[files]]
file = "mods/easy-shulker-boxes.pw.toml"
hash = "109c9d01f242faad432dc1cfc03a0fd0dcfe5623c28cbe2bc9092ec01dec6ec8"
metafile = true

[[files]]
file = "mods/efficient-furnace.pw.toml"
hash = "c0c4eb7e9357554bf07ba59f5f5ba78aedf9de121d2955017ca2ced9be4b4603"
metafile = true

[[files]]
file = "mods/entity-model-features.pw.toml"
hash = "3a4e194e945214cc457178f48e65b9ab6a8201b6d15b9736cd673324b70b6edd"
metafile = true

[[files]]
file = "mods/entityculling.pw.toml"
hash = "5c58b5f90359fa2516855ddea5406998e7671889b4c89c46fec1f142e79357a3"
metafile = true

[[files]]
file = "mods/entitytexturefeatures.pw.toml"
hash = "65cd00e90de065e99d13352fd5d8aa3bc28d062b9dc935cf1da914a2047b2208"
metafile = true

[[files]]
file = "mods/fastfurnace.pw.toml"
hash = "cd6722988536fc6a348afbb17aabbf4bba8c5a8ebd7287e6e4dd7e26647c99cb"
metafile = true

[[files]]
file = "mods/fastsuite.pw.toml"
hash = "2f787a7e8069f65cc7492f946a1fb58e9b66cb74505477e79cbfc4d9b217f737"
metafile = true

[[files]]
file = "mods/fastworkbench.pw.toml"
hash = "f2e8e0b4cffafaea234a01b4f93bb45a9775bd0c31639f9dfb7144bf401f4f32"
metafile = true

[[files]]
file = "mods/ferrite-core.pw.toml"
hash = "05d96d5b17399f048469ff4b44451eb8d99cc7a2a075ff55718c397cb508b0c2"
metafile = true

[[files]]
file = "mods/flight-api.pw.toml"
hash = "3ed30bdb4af57724acbe28a85399d43ac2c93bbb8f338ecdb0718f1bb98452d9"
metafile = true

[[files]]
file = "mods/freecam.pw.toml"
hash = "184c6768f11e0c33c22c104397ad559c5b9337c709d1d05c8e9c93891dcddaee"
metafile = true

[[files]]
file = "mods/ftb-library-forge.pw.toml"
hash = "a4f2d610c81a2696b9a4a2ef9c569ec2caf1dd615c78fd70f73f91ad3a849c2a"
metafile = true

[[files]]
file = "mods/ftb-ultimine-forge.pw.toml"
hash = "a224c65c2b6bdf3a019f1b2c1af037e7001921f75c0229d2231c4f38cd47e9c0"
metafile = true

[[files]]
file = "mods/geckolib.pw.toml"
hash = "548cf9b25748105c70af57d4f169f4f8ea9c47c1ec6ec9cae9cbe264bdf31754"
metafile = true

[[files]]
file = "mods/haydenapi.pw.toml"
hash = "1786d9195462da4c4fbb62eca162a1cba82c1b25e73a1a064aa52d07b18306e2"
metafile = true

[[files]]
file = "mods/immediatelyfast.pw.toml"
hash = "d102275300c327312e3ea9afd6844d4627637cffa68525af69951fe2eeca33b0"
metafile = true

[[files]]
file = "mods/iris.pw.toml"
hash = "c3c06a4839ecfd4717686f7394396a4fc66b7a2e8eabbdd51f23ab2a1099cc1e"
metafile = true

[[files]]
file = "mods/jade.pw.toml"
hash = "652900870d343dda5683456934ca76bf176ea54da73d9883d8a13c9b3cae2fac"
metafile = true

[[files]]
file = "mods/jamlib.pw.toml"
hash = "638709ccc805606ac9fa9bf2f135ae4dd79d299e5796dcac062d838cbdaf6642"
metafile = true

[[files]]
file = "mods/jei.pw.toml"
hash = "e1186ddc953e1446af3ba58cbb80ddd0d2315c1571ed5438f5c03953edf0b656"
metafile = true

[[files]]
file = "mods/journeymap.pw.toml"
hash = "0ac978306f2edfe2cbe991901ba84a766cffd3bf900b42587d88b5aae34670c5"
metafile = true

[[files]]
file = "mods/just-enough-professions-jep.pw.toml"
hash = "ead018f3794f086abf4acb238c2f99abf465fc27f002483083ba5809e02afa54"
metafile = true

[[files]]
file = "mods/just-enough-resources-jer.pw.toml"
hash = "7905c08f37d8ebde50a5330a7dd10029de6259b0cb8adbde1170d93ea20218a7"
metafile = true

[[files]]
file = "mods/just-zoom.pw.toml"
hash = "f565820169e3cd71f18fd0b18eab2405bc400668813d04f3f3eb75b6c8924bcc"
metafile = true

[[files]]
file = "mods/justenoughbreeding.pw.toml"
hash = "46ce4e67cf8f959444911e837faa91f327764c38ade55ee42ebb56995fd0b121"
metafile = true

[[files]]
file = "mods/konkrete.pw.toml"
hash = "054a1887da4f14b791910660a2a7a2035ac1382461b881a65fe07b224c03735f"
metafile = true

[[files]]
file = "mods/kotlin-for-forge.pw.toml"
hash = "0a983d1515e1713d1a0ae7738091909101c368be2726a446e4ca29c62fe555c2"
metafile = true

[[files]]
file = "mods/kubejs.pw.toml"
hash = "eba62fcfbe8678c035ef239481af4f01b21b33d198f8bf7467726e02bf37f845"
metafile = true

[[files]]
file = "mods/leaves-be-gone.pw.toml"
hash = "3f907a8532b4ca98390055ca0cb1bbd87e8ebcd44be6afe9b69280859ff37035"
metafile = true

[[files]]
file = "mods/lithium.pw.toml"
hash = "b8ce87d9a7164676e68e69e9e6706cd6e9123b1fe740612b1ba39b43ce8675ef"
metafile = true

[[files]]
file = "mods/lmd.pw.toml"
hash = "edc75ace846ae34c1cb4cf4a44106e1fb035b1eee0432765a716098c9a4b5823"
metafile = true

[[files]]
file = "mods/loot-journal.pw.toml"
hash = "7563c98968ba08ac730d78d480d099f7675ef68964fe043a05d769ac65161cd4"
metafile = true

[[files]]
file = "mods/lootr.pw.toml"
hash = "28cd260c71c34d01f59ea210af1031e94d98b4d6bd72d5a153955ce754c9a76f"
metafile = true

[[files]]
file = "mods/magnum-torch.pw.toml"
hash = "f0c97c0212ddda5c012ba451a123d4b39e89f402cc70d38d31dc9098736ec07f"
metafile = true

[[files]]
file = "mods/modelfix.pw.toml"
hash = "6f0dcbcffd4400c6cef07f1eeb48cdc25bac0fa01270936feab4c549aff4738e"
metafile = true

[[files]]
file = "mods/modernfix.pw.toml"
hash = "cac351a2081dc73e6922ea757c1515e4b5d93c40c7a060278975b0de0b5863b8"
metafile = true

[[files]]
file = "mods/moreculling.pw.toml"
hash = "91696791780719730cb8826de0c53d8513a7c2b320f7d641dbeb6ca974e5cec3"
metafile = true

[[files]]
file = "mods/mouse-tweaks.pw.toml"
hash = "6bc414cc0f2d4c078fe83f384d786343f701f371d657c5279b5b0df1595804bd"
metafile = true

[[files]]
file = "mods/mru.pw.toml"
hash = "741334c0b04ce1321a30ac548b4dd663670c2e1daa53ecf0d6308541c65f0c98"
metafile = true

[[files]]
file = "mods/natures-compass.pw.toml"
hash = "abfc8909de1c851ccf4ef296e05d1017332a21fef76fd1f938828fcff925115b"
metafile = true

[[files]]
file = "mods/netherportalfix.pw.toml"
hash = "5dc059422613b5645cb00e32d3bfd53de428c4939113d11ce2c844cb54165da6"
metafile = true

[[files]]
file = "mods/no-chat-reports.pw.toml"
hash = "5da18814472be5dc93a21886983646da3a7236413800075ac75229be82d114fa"
metafile = true

[[files]]
file = "mods/no-telemetry.pw.toml"
hash = "ebd48452773a4b6b4b7dcedbfb71c8986ec97780fcce040542c8e8fd67f22c56"
metafile = true

[[files]]
file = "mods/noisium.pw.toml"
hash = "d424a9260ef51bc102e56f0423d91dfabb739ccca8a86eb1c450ea631b739280"
metafile = true

[[files]]
file = "mods/not-enough-animations.pw.toml"
hash = "82a5c30ed91d272ee1895376e0d2cf57504b3d9db4aba6547e19eaa344861ada"
metafile = true

[[files]]
file = "mods/overflowing-bars.pw.toml"
hash = "cb40fc0e1e0a3338d57b34a5ba2612ae9a9f0e32619695c4da637a98b4e52cf3"
metafile = true

[[files]]
file = "mods/owo-lib.pw.toml"
hash = "b30bf3e10fdb43cb451091d4cc8ff88081895686c492c1bbff50ce0c74a3e85b"
metafile = true

[[files]]
file = "mods/packet-fixer.pw.toml"
hash = "a4bb06abbfebf51a4dee16e88d8909c5582c3cfcaca848076cc7f63a25e0682b"
metafile = true

[[files]]
file = "mods/placebo.pw.toml"
hash = "d94f05f57f4a981d3e0fda30b3def484cee5715edc48d8a2a0c8173008a125ea"
metafile = true

[[files]]
file = "mods/puzzles-lib.pw.toml"
hash = "b27fedf73ce2b829db06bf18fea5afd33f0a001b75465301c7f5bafe7e3c04d8"
metafile = true

[[files]]
file = "mods/reeses-sodium-options.pw.toml"
hash = "09306b955060349986ccf6a6d2a67f1e019fa172a7dc690dd6007f81c966309a"
metafile = true

[[files]]
file = "mods/rhino.pw.toml"
hash = "4c4185186dccb224e20da04103e40c32cfe11b8c6884b83e8d6ac60857daf969"
metafile = true

[[files]]
file = "mods/rightclickharvest.pw.toml"
hash = "8f31049728cb784a0216ddbfa3de06751b2a631a3907c84c2d7b2428466d5fc3"
metafile = true

[[files]]
file = "mods/searchables.pw.toml"
hash = "ce9ddada6ffd55a512149cc474c6a453281a997a5fdf1b7b4a2cc73f875e704a"
metafile = true

[[files]]
file = "mods/sodium-dynamic-lights.pw.toml"
hash = "c1e526d3d17cb3563e596d45c7567ed1fe60c31bdc3457f7a747ef8150bd3c1b"
metafile = true

[[files]]
file = "mods/sodium-options-api.pw.toml"
hash = "d193173f0f5dfb4a921d44e29e8d5cee656dd3a40872939069715bb482b66fc9"
metafile = true

[[files]]
file = "mods/sodium.pw.toml"
hash = "0281ed9713f3141bdac363056a791845510e14761ea65b4b2813cf96d664b20a"
metafile = true

[[files]]
file = "mods/sophisticated-backpacks.pw.toml"
hash = "f42387952e748d221163fbd5c56b4abb6694967de5cef5aaa35ba21cfe1b0416"
metafile = true

[[files]]
file = "mods/sophisticated-core.pw.toml"
hash = "7ae71e84bee179425c8b7b1dbab5e3f58957968d777338b5ecb2d04920189e0b"
metafile = true

[[files]]
file = "mods/sort-it-out.pw.toml"
hash = "b8253b066948c11c5db757fc6e3a7b9e5d4039ab1aa1543132feed7bb660cad0"
metafile = true

[[files]]
file = "mods/sound.pw.toml"
hash = "9fd8a776007787ce2f9015d2371abf3891b7cc070ba10f233205548ebc6dd82a"
metafile = true

[[files]]
file = "mods/stoneworks.pw.toml"
hash = "5f34acf1abde884e2e955103bcadfbd03652e0cd1d3e224ced4c4a1e9e1664c6"
metafile = true

[[files]]
file = "mods/straw-statues.pw.toml"
hash = "8a7cca23996635e2171cfdf4bef21c7674a979225011e2243b3ff09f168e88f6"
metafile = true

[[files]]
file = "mods/stylish-effects.pw.toml"
hash = "07208867dff9eb56eed1f370186187dab4ac0c1086d57ce5fd9ce07ea93a5320"
metafile = true

[[files]]
file = "mods/supermartijn642s-config-lib.pw.toml"
hash = "62bd7012826fdcccf17a089055be67f87fb7335c88e73efc52bc9e51a1bf3188"
metafile = true

[[files]]
file = "mods/toms-craftable-items.pw.toml"
hash = "71b86a18480323b2a6b62f48bfc859cb804471214e61660fda63b40c998a0da9"
metafile = true

[[files]]
file = "mods/toms-storage.pw.toml"
hash = "9df99dab42fbe3a57de20bc7fdb0ce0075933baca8a5b091e844ade8bc79bdf9"
metafile = true

[[files]]
file = "mods/trade-cycling.pw.toml"
hash = "1ce973c231d9d6a7e788f5a2eb0797a0f5b8beef318d70f97931309ff7ef9abe"
metafile = true

[[files]]
file = "mods/trading-post.pw.toml"
hash = "16f417ed44c348280988e3c52c409a6f5c1ff22e2a8fcfb9f473fc261b93992c"
metafile = true

[[files]]
file = "mods/universal-bone-meal.pw.toml"
hash = "36451170388b68c89ba69f5f2bd4fd283d1811a3d9b5e31281a424f9ca6f61a7"
metafile = true

[[files]]
file = "mods/vanity-aesthetic-armory.pw.toml"
hash = "edf7415f0625882ed41f9d2e87775117088dd102e37e35daf73751336c003272"
metafile = true

[[files]]
file = "mods/vanity-ancient-tool-variants.pw.toml"
hash = "9715d38f5bc0b1bd0a5f849097382bdce2d0e9b66ddceb30a697a133f1c57722"
metafile = true

[[files]]
file = "mods/vanity-core.pw.toml"
hash = "980e216641c555792628f37b5bee6770069b8fa9c6b859ab5a988a6714782df7"
metafile = true

[[files]]
file = "mods/vanity-deep-forged.pw.toml"
hash = "3ace0eb3b8af1959488695bb7d516a0a631373258b1a3343f0c88f8a859f9248"
metafile = true

[[files]]
file = "mods/visible-traders.pw.toml"
hash = "bbcb54d5fbdd84fbd3ff55557c754c820b07d97ca33fa3dfc632d954d602ee46"
metafile = true

[[files]]
file = "mods/waystones.pw.toml"
hash = "892cf7902f5d3795a1a3d576e4cc24d51654f29ac0d39215e5e3adf262778562"
metafile = true

[[files]]
file = "mods/what-are-they-up-to.pw.toml"
hash = "9ce52d07c0c3d146a2a44f8bc187138ce7a5558a4e3ab540c86234702b6de274"
metafile = true

[[files]]
file = "mods/yacl.pw.toml"
hash = "e2ab678518f876a978414ec1b9c88896d78dcc49ee7bfefa0acc165d5388c7be"
metafile = true

index.toml (after)
hash-format = "sha256"

[[files]]
file = "mods/accessories-cc-layer.pw.toml"
hash = "8f90a500df28d497fe7e323b40ee55640bc63141284ce2189a7766c976a91378"
metafile = true

[[files]]
file = "mods/accessories.pw.toml"
hash = "ce5d0cd5986126c23dc35c89a6d2124751071693c034afc3799b4f633466997f"
metafile = true

[[files]]
file = "mods/ai-improvements.pw.toml"
hash = "62611a2b798035390a280b158563cfa590ab6f3465b77be46949839809dbe77f"
metafile = true

[[files]]
file = "mods/alltheleaks.pw.toml"
hash = "0cdc1683db4b0d7c09033144d864c504841babd65f3d716b85e597c54f3170bf"
metafile = true

[[files]]
file = "mods/almanac.pw.toml"
hash = "6b1de417a7fa934847bf002b75acd00d48637bb3484ea468799354b612658775"
metafile = true

[[files]]
file = "mods/angel-ring.pw.toml"
hash = "c992e48cefb478dadc3f59a3523ede9586c4142e0c63a1ece6f621b1b7489110"
metafile = true

[[files]]
file = "mods/appleskin.pw.toml"
hash = "3213c881d019cd8f952f738c10d5a950ee52ff0084750b81f656a58a4a78515d"
metafile = true

[[files]]
file = "mods/architectury-api.pw.toml"
hash = "ea336d25c3e21ef168aec20e1ea470c96949ad29632646ee8e8ab0d74b4bbfc9"
metafile = true

[[files]]
file = "mods/badoptimizations.pw.toml"
hash = "b065522e317aa748182d8a549db134331c3dbb1486e78f4178e2a6d0299eac25"
metafile = true

[[files]]
file = "mods/balm.pw.toml"
hash = "9605764353450757f20e153abdcedf770b4affab703869724b17454d23a45039"
metafile = true

[[files]]
file = "mods/bartering-station.pw.toml"
hash = "89d5086e2383c436bcedadc91aff9d69ec6a59d2bacbbba6b5d59e2d74576a69"
metafile = true

[[files]]
file = "mods/bellsandwhistles.pw.toml"
hash = "e1f4a53e3e52b534add5dd018597fefd345d9bd6350b9c46ef0ec281fc62af8e"
metafile = true

[[files]]
file = "mods/better-advancements.pw.toml"
hash = "93c4acd165a291c6d1e69c27b05b2747afc926b38a414712263fbc95f42da323"
metafile = true

[[files]]
file = "mods/c2me-neoforge.pw.toml"
hash = "5f373d6f13b6e39d4bbdda7afb78cd0205a1e675f4bd783a3b2e443240c68c7d"
metafile = true

[[files]]
file = "mods/carry-on.pw.toml"
hash = "8fde54624913d86f1176cd1086fa485f1a872573dac144347c57cab76596b715"
metafile = true

[[files]]
file = "mods/chunky.pw.toml"
hash = "1d5cc2b6dcfd1fc3adba4566b1c29b57ff1175316678c1f22e63cbc3e28a5ba0"
metafile = true

[[files]]
file = "mods/classic-combat.pw.toml"
hash = "8734b77f5f221774d417ca5d5f71f5874a7c8e492f83d41776ff3bd9d7f85979"
metafile = true

[[files]]
file = "mods/cloth-config.pw.toml"
hash = "75181b55e0407d1fca1e2f346c6501f919f5109545990ddfb66db9cd1b771f8a"
metafile = true

[[files]]
file = "mods/clumps.pw.toml"
hash = "2acaff560bbda5741538528a2967355ec86a8f7564adba0b2316989c66892374"
metafile = true

[[files]]
file = "mods/comforts.pw.toml"
hash = "5e0a875282f4abed66a2cccf7929488ebb5e88447d2bb3369e8ddc728fc66fc0"
metafile = true

[[files]]
file = "mods/configured.pw.toml"
hash = "d362a013bef0c4e8ade6bf77e97478833902210cc70ad7d133aece3f1c3e37a6"
metafile = true

[[files]]
file = "mods/controlling.pw.toml"
hash = "65c8086d2ec3d39acc7bd36c7a0306ccc43b602b38fa07d13291bc478ef7dfff"
metafile = true

[[files]]
file = "mods/copycats.pw.toml"
hash = "1d609f597d90c582a01f360cc143ba5c5cd5d62a7336d8d5fd02ca50637f52fb"
metafile = true

[[files]]
file = "mods/coroutil.pw.toml"
hash = "d901f874a1e09747b8d0d072c38c426eceead1f29c8ba36680f8f0082996b152"
metafile = true

[[files]]
file = "mods/create-confectionery.pw.toml"
hash = "85bfeee744eff6e3cb9146da32407874d569237298072c4455224566e322e476"
metafile = true

[[files]]
file = "mods/create-connected.pw.toml"
hash = "bf0d029b804c724434ee9415581655fcd6d4d4d8c09625044a755bff510aa914"
metafile = true

[[files]]
file = "mods/create-contraption-terminals.pw.toml"
hash = "02d3c2c9758fe92e9010111553cbdc4edd009ffc543af0eac41b7b016a7047d1"
metafile = true

[[files]]
file = "mods/create-curios-jetpack.pw.toml"
hash = "bbab979ad6cdd4db63984a008e419ed3d9632783701c45d4abc6bf9d03840887"
metafile = true

[[files]]
file = "mods/create-dragons-plus.pw.toml"
hash = "7311050b0232214f32999a6eb3e75dc64de40ea1962bbb166f3e5499495db352"
metafile = true

[[files]]
file = "mods/create-enchantment-industry.pw.toml"
hash = "60231e01fc1a64f3f0b155738bf5f56e9cb0f84d930b04aac83858357c4deaaf"
metafile = true

[[files]]
file = "mods/create-framed.pw.toml"
hash = "92b932cdce55104c465c53bb8d57667e053135b51cdb11dae2099754a158d3f8"
metafile = true

[[files]]
file = "mods/create-jetpack.pw.toml"
hash = "09eca8aef96745c2f30d0536ed76904a2342a5f9cbe0745b62ce48f5e4666b4c"
metafile = true

[[files]]
file = "mods/create-liquid-fuel.pw.toml"
hash = "2af9229718d9edb1eaa4b88fac0063ab2f5f7ba7650a4efa5f0a8e6ce25549cd"
metafile = true

[[files]]
file = "mods/create-misc-and-things.pw.toml"
hash = "ec83351ff8e3ed9c085370cb1d6844dda99f24ad271ffc4b07beba5fe7c836cc"
metafile = true

[[files]]
file = "mods/create-ore-excavation.pw.toml"
hash = "1f888caa5c68fc4e1a03873c7722ac53949f4177c423e3400039f77e5b90aecd"
metafile = true

[[files]]
file = "mods/create-power-loader.pw.toml"
hash = "ee76dbe108ebf5cf68047f60ecabee5aeb029015253dc82c007b941a6d6cfcdf"
metafile = true

[[files]]
file = "mods/create-trimmed.pw.toml"
hash = "2e0e167422dc70f6d92da6669020e1cfd4417e47118ea66bd8f566a3295c8040"
metafile = true

[[files]]
file = "mods/create.pw.toml"
hash = "ff54adc13d204ceacffbf4cacce611bb3c6e7c741a912ee297259a4f1e576e61"
metafile = true

[[files]]
file = "mods/create_oxidized.pw.toml"
hash = "50a9e0cce66be2ab5f875133d7ce53d0fc6c35d4a5a4fc0e776f10fadeb61c68"
metafile = true

[[files]]
file = "mods/createaddition.pw.toml"
hash = "bffb086ccb18831669912bfca626b405a180555c3e395301089d3104336dbba8"
metafile = true

[[files]]
file = "mods/createbetterfps.pw.toml"
hash = "c3b470a8b102c0b6608492721b34c3cdfe4506621d0d8b05ad2c9f0371e9fa41"
metafile = true

[[files]]
file = "mods/distanthorizons.pw.toml"
hash = "007ca3fb8a617776705f8f38eab60a286fed6426a0ee1d792af6814f1bc24174"
metafile = true

[[files]]
file = "mods/durability-tooltip.pw.toml"
hash = "6fd503d209f38137d3c5cbe1191c0e9fd401622f86b051d48b49427000d1ede7"
metafile = true

[[files]]
file = "mods/dynamic-fps.pw.toml"
hash = "9709fcd0b100ec7848e853efc0c9f4452537c2de2665e09ad8e7fb94b8fe4b8e"
metafile = true

[[files]]
file = "mods/e4mc.pw.toml"
hash = "49a1d1100c21525a63ce2f956588c2f8c79949481a2e009c77457a5b7e53df24"
metafile = true

[[files]]
file = "mods/easy-magic.pw.toml"
hash = "4485332b8ff7be999cc4142ecad55763acdb587df69f748170bf5644f72d5729"
metafile = true

[[files]]
file = "mods/easy-shulker-boxes.pw.toml"
hash = "109c9d01f242faad432dc1cfc03a0fd0dcfe5623c28cbe2bc9092ec01dec6ec8"
metafile = true

[[files]]
file = "mods/efficient-furnace.pw.toml"
hash = "c0c4eb7e9357554bf07ba59f5f5ba78aedf9de121d2955017ca2ced9be4b4603"
metafile = true

[[files]]
file = "mods/entity-model-features.pw.toml"
hash = "3a4e194e945214cc457178f48e65b9ab6a8201b6d15b9736cd673324b70b6edd"
metafile = true

[[files]]
file = "mods/entityculling.pw.toml"
hash = "5c58b5f90359fa2516855ddea5406998e7671889b4c89c46fec1f142e79357a3"
metafile = true

[[files]]
file = "mods/entitytexturefeatures.pw.toml"
hash = "65cd00e90de065e99d13352fd5d8aa3bc28d062b9dc935cf1da914a2047b2208"
metafile = true

[[files]]
file = "mods/fastfurnace.pw.toml"
hash = "cd6722988536fc6a348afbb17aabbf4bba8c5a8ebd7287e6e4dd7e26647c99cb"
metafile = true

[[files]]
file = "mods/fastsuite.pw.toml"
hash = "2f787a7e8069f65cc7492f946a1fb58e9b66cb74505477e79cbfc4d9b217f737"
metafile = true

[[files]]
file = "mods/fastworkbench.pw.toml"
hash = "f2e8e0b4cffafaea234a01b4f93bb45a9775bd0c31639f9dfb7144bf401f4f32"
metafile = true

[[files]]
file = "mods/ferrite-core.pw.toml"
hash = "05d96d5b17399f048469ff4b44451eb8d99cc7a2a075ff55718c397cb508b0c2"
metafile = true

[[files]]
file = "mods/flerovium.pw.toml"
hash = "52e65b5e25c60c629ad269147895f91bf29f16230a4f4153e70169bf28d757d9"
metafile = true

[[files]]
file = "mods/flight-api.pw.toml"
hash = "3ed30bdb4af57724acbe28a85399d43ac2c93bbb8f338ecdb0718f1bb98452d9"
metafile = true

[[files]]
file = "mods/freecam.pw.toml"
hash = "184c6768f11e0c33c22c104397ad559c5b9337c709d1d05c8e9c93891dcddaee"
metafile = true

[[files]]
file = "mods/ftb-library-forge.pw.toml"
hash = "a4f2d610c81a2696b9a4a2ef9c569ec2caf1dd615c78fd70f73f91ad3a849c2a"
metafile = true

[[files]]
file = "mods/ftb-ultimine-forge.pw.toml"
hash = "a224c65c2b6bdf3a019f1b2c1af037e7001921f75c0229d2231c4f38cd47e9c0"
metafile = true

[[files]]
file = "mods/geckolib.pw.toml"
hash = "548cf9b25748105c70af57d4f169f4f8ea9c47c1ec6ec9cae9cbe264bdf31754"
metafile = true

[[files]]
file = "mods/haydenapi.pw.toml"
hash = "1786d9195462da4c4fbb62eca162a1cba82c1b25e73a1a064aa52d07b18306e2"
metafile = true

[[files]]
file = "mods/immediatelyfast.pw.toml"
hash = "d102275300c327312e3ea9afd6844d4627637cffa68525af69951fe2eeca33b0"
metafile = true

[[files]]
file = "mods/immersive-lanterns.pw.toml"
hash = "0c9eb7002bd08576fb9b666cfaa103098eaf1480fd553ba3471b9568ac145e37"
metafile = true

[[files]]
file = "mods/iris.pw.toml"
hash = "c3c06a4839ecfd4717686f7394396a4fc66b7a2e8eabbdd51f23ab2a1099cc1e"
metafile = true

[[files]]
file = "mods/jade.pw.toml"
hash = "652900870d343dda5683456934ca76bf176ea54da73d9883d8a13c9b3cae2fac"
metafile = true

[[files]]
file = "mods/jamlib.pw.toml"
hash = "638709ccc805606ac9fa9bf2f135ae4dd79d299e5796dcac062d838cbdaf6642"
metafile = true

[[files]]
file = "mods/jei.pw.toml"
hash = "e1186ddc953e1446af3ba58cbb80ddd0d2315c1571ed5438f5c03953edf0b656"
metafile = true

[[files]]
file = "mods/journeymap.pw.toml"
hash = "0ac978306f2edfe2cbe991901ba84a766cffd3bf900b42587d88b5aae34670c5"
metafile = true

[[files]]
file = "mods/just-enough-professions-jep.pw.toml"
hash = "ead018f3794f086abf4acb238c2f99abf465fc27f002483083ba5809e02afa54"
metafile = true

[[files]]
file = "mods/just-enough-resources-jer.pw.toml"
hash = "7905c08f37d8ebde50a5330a7dd10029de6259b0cb8adbde1170d93ea20218a7"
metafile = true

[[files]]
file = "mods/just-zoom.pw.toml"
hash = "f565820169e3cd71f18fd0b18eab2405bc400668813d04f3f3eb75b6c8924bcc"
metafile = true

[[files]]
file = "mods/justenoughbreeding.pw.toml"
hash = "46ce4e67cf8f959444911e837faa91f327764c38ade55ee42ebb56995fd0b121"
metafile = true

[[files]]
file = "mods/konkrete.pw.toml"
hash = "054a1887da4f14b791910660a2a7a2035ac1382461b881a65fe07b224c03735f"
metafile = true

[[files]]
file = "mods/kotlin-for-forge.pw.toml"
hash = "0a983d1515e1713d1a0ae7738091909101c368be2726a446e4ca29c62fe555c2"
metafile = true

[[files]]
file = "mods/kubejs.pw.toml"
hash = "eba62fcfbe8678c035ef239481af4f01b21b33d198f8bf7467726e02bf37f845"
metafile = true

[[files]]
file = "mods/leaves-be-gone.pw.toml"
hash = "3f907a8532b4ca98390055ca0cb1bbd87e8ebcd44be6afe9b69280859ff37035"
metafile = true

[[files]]
file = "mods/lithium.pw.toml"
hash = "b8ce87d9a7164676e68e69e9e6706cd6e9123b1fe740612b1ba39b43ce8675ef"
metafile = true

[[files]]
file = "mods/lmd.pw.toml"
hash = "edc75ace846ae34c1cb4cf4a44106e1fb035b1eee0432765a716098c9a4b5823"
metafile = true

[[files]]
file = "mods/loot-journal.pw.toml"
hash = "7563c98968ba08ac730d78d480d099f7675ef68964fe043a05d769ac65161cd4"
metafile = true

[[files]]
file = "mods/lootr.pw.toml"
hash = "28cd260c71c34d01f59ea210af1031e94d98b4d6bd72d5a153955ce754c9a76f"
metafile = true

[[files]]
file = "mods/magnum-torch.pw.toml"
hash = "f0c97c0212ddda5c012ba451a123d4b39e89f402cc70d38d31dc9098736ec07f"
metafile = true

[[files]]
file = "mods/modelfix.pw.toml"
hash = "6f0dcbcffd4400c6cef07f1eeb48cdc25bac0fa01270936feab4c549aff4738e"
metafile = true

[[files]]
file = "mods/modernfix.pw.toml"
hash = "cac351a2081dc73e6922ea757c1515e4b5d93c40c7a060278975b0de0b5863b8"
metafile = true

[[files]]
file = "mods/moreculling.pw.toml"
hash = "91696791780719730cb8826de0c53d8513a7c2b320f7d641dbeb6ca974e5cec3"
metafile = true

[[files]]
file = "mods/mouse-tweaks.pw.toml"
hash = "6bc414cc0f2d4c078fe83f384d786343f701f371d657c5279b5b0df1595804bd"
metafile = true

[[files]]
file = "mods/mru.pw.toml"
hash = "741334c0b04ce1321a30ac548b4dd663670c2e1daa53ecf0d6308541c65f0c98"
metafile = true

[[files]]
file = "mods/natures-compass.pw.toml"
hash = "abfc8909de1c851ccf4ef296e05d1017332a21fef76fd1f938828fcff925115b"
metafile = true

[[files]]
file = "mods/netherportalfix.pw.toml"
hash = "5dc059422613b5645cb00e32d3bfd53de428c4939113d11ce2c844cb54165da6"
metafile = true

[[files]]
file = "mods/no-chat-reports.pw.toml"
hash = "5da18814472be5dc93a21886983646da3a7236413800075ac75229be82d114fa"
metafile = true

[[files]]
file = "mods/no-telemetry.pw.toml"
hash = "ebd48452773a4b6b4b7dcedbfb71c8986ec97780fcce040542c8e8fd67f22c56"
metafile = true

[[files]]
file = "mods/noisium.pw.toml"
hash = "d424a9260ef51bc102e56f0423d91dfabb739ccca8a86eb1c450ea631b739280"
metafile = true

[[files]]
file = "mods/not-enough-animations.pw.toml"
hash = "82a5c30ed91d272ee1895376e0d2cf57504b3d9db4aba6547e19eaa344861ada"
metafile = true

[[files]]
file = "mods/overflowing-bars.pw.toml"
hash = "cb40fc0e1e0a3338d57b34a5ba2612ae9a9f0e32619695c4da637a98b4e52cf3"
metafile = true

[[files]]
file = "mods/owo-lib.pw.toml"
hash = "b30bf3e10fdb43cb451091d4cc8ff88081895686c492c1bbff50ce0c74a3e85b"
metafile = true

[[files]]
file = "mods/packet-fixer.pw.toml"
hash = "a4bb06abbfebf51a4dee16e88d8909c5582c3cfcaca848076cc7f63a25e0682b"
metafile = true

[[files]]
file = "mods/placebo.pw.toml"
hash = "d94f05f57f4a981d3e0fda30b3def484cee5715edc48d8a2a0c8173008a125ea"
metafile = true

[[files]]
file = "mods/puzzles-lib.pw.toml"
hash = "b27fedf73ce2b829db06bf18fea5afd33f0a001b75465301c7f5bafe7e3c04d8"
metafile = true

[[files]]
file = "mods/reeses-sodium-options.pw.toml"
hash = "09306b955060349986ccf6a6d2a67f1e019fa172a7dc690dd6007f81c966309a"
metafile = true

[[files]]
file = "mods/rhino.pw.toml"
hash = "4c4185186dccb224e20da04103e40c32cfe11b8c6884b83e8d6ac60857daf969"
metafile = true

[[files]]
file = "mods/rightclickharvest.pw.toml"
hash = "8f31049728cb784a0216ddbfa3de06751b2a631a3907c84c2d7b2428466d5fc3"
metafile = true

[[files]]
file = "mods/searchables.pw.toml"
hash = "ce9ddada6ffd55a512149cc474c6a453281a997a5fdf1b7b4a2cc73f875e704a"
metafile = true

[[files]]
file = "mods/sodium-dynamic-lights.pw.toml"
hash = "c1e526d3d17cb3563e596d45c7567ed1fe60c31bdc3457f7a747ef8150bd3c1b"
metafile = true

[[files]]
file = "mods/sodium-options-api.pw.toml"
hash = "d193173f0f5dfb4a921d44e29e8d5cee656dd3a40872939069715bb482b66fc9"
metafile = true

[[files]]
file = "mods/sodium.pw.toml"
hash = "0281ed9713f3141bdac363056a791845510e14761ea65b4b2813cf96d664b20a"
metafile = true

[[files]]
file = "mods/sophisticated-backpacks.pw.toml"
hash = "f42387952e748d221163fbd5c56b4abb6694967de5cef5aaa35ba21cfe1b0416"
metafile = true

[[files]]
file = "mods/sophisticated-core.pw.toml"
hash = "7ae71e84bee179425c8b7b1dbab5e3f58957968d777338b5ecb2d04920189e0b"
metafile = true

[[files]]
file = "mods/sort-it-out.pw.toml"
hash = "b8253b066948c11c5db757fc6e3a7b9e5d4039ab1aa1543132feed7bb660cad0"
metafile = true

[[files]]
file = "mods/sound.pw.toml"
hash = "9fd8a776007787ce2f9015d2371abf3891b7cc070ba10f233205548ebc6dd82a"
metafile = true

[[files]]
file = "mods/stoneworks.pw.toml"
hash = "5f34acf1abde884e2e955103bcadfbd03652e0cd1d3e224ced4c4a1e9e1664c6"
metafile = true

[[files]]
file = "mods/straw-statues.pw.toml"
hash = "8a7cca23996635e2171cfdf4bef21c7674a979225011e2243b3ff09f168e88f6"
metafile = true

[[files]]
file = "mods/stylish-effects.pw.toml"
hash = "07208867dff9eb56eed1f370186187dab4ac0c1086d57ce5fd9ce07ea93a5320"
metafile = true

[[files]]
file = "mods/supermartijn642s-config-lib.pw.toml"
hash = "62bd7012826fdcccf17a089055be67f87fb7335c88e73efc52bc9e51a1bf3188"
metafile = true

[[files]]
file = "mods/toms-craftable-items.pw.toml"
hash = "71b86a18480323b2a6b62f48bfc859cb804471214e61660fda63b40c998a0da9"
metafile = true

[[files]]
file = "mods/toms-storage.pw.toml"
hash = "9df99dab42fbe3a57de20bc7fdb0ce0075933baca8a5b091e844ade8bc79bdf9"
metafile = true

[[files]]
file = "mods/trade-cycling.pw.toml"
hash = "1ce973c231d9d6a7e788f5a2eb0797a0f5b8beef318d70f97931309ff7ef9abe"
metafile = true

[[files]]
file = "mods/trading-post.pw.toml"
hash = "16f417ed44c348280988e3c52c409a6f5c1ff22e2a8fcfb9f473fc261b93992c"
metafile = true

[[files]]
file = "mods/txnilib.pw.toml"
hash = "bbf8f2ba1e4bba18c1f61b2f003063052f56dd9951ceae3e227b6cbf9affd29f"
metafile = true

[[files]]
file = "mods/universal-bone-meal.pw.toml"
hash = "36451170388b68c89ba69f5f2bd4fd283d1811a3d9b5e31281a424f9ca6f61a7"
metafile = true

[[files]]
file = "mods/vanity-aesthetic-armory.pw.toml"
hash = "edf7415f0625882ed41f9d2e87775117088dd102e37e35daf73751336c003272"
metafile = true

[[files]]
file = "mods/vanity-ancient-tool-variants.pw.toml"
hash = "9715d38f5bc0b1bd0a5f849097382bdce2d0e9b66ddceb30a697a133f1c57722"
metafile = true

[[files]]
file = "mods/vanity-core.pw.toml"
hash = "980e216641c555792628f37b5bee6770069b8fa9c6b859ab5a988a6714782df7"
metafile = true

[[files]]
file = "mods/vanity-deep-forged.pw.toml"
hash = "3ace0eb3b8af1959488695bb7d516a0a631373258b1a3343f0c88f8a859f9248"
metafile = true

[[files]]
file = "mods/visible-traders.pw.toml"
hash = "bbcb54d5fbdd84fbd3ff55557c754c820b07d97ca33fa3dfc632d954d602ee46"
metafile = true

[[files]]
file = "mods/waystones.pw.toml"
hash = "892cf7902f5d3795a1a3d576e4cc24d51654f29ac0d39215e5e3adf262778562"
metafile = true

[[files]]
file = "mods/what-are-they-up-to.pw.toml"
hash = "9ce52d07c0c3d146a2a44f8bc187138ce7a5558a4e3ab540c86234702b6de274"
metafile = true

[[files]]
file = "mods/yacl.pw.toml"
hash = "e2ab678518f876a978414ec1b9c88896d78dcc49ee7bfefa0acc165d5388c7be"
metafile = true

index.toml (diff)
@@ -76,6 +76,11 @@ hash = "8fde54624913d86f1176cd1086fa485f1a872573dac144347c57cab76596b715"
 metafile = true
 
 [[files]]
+file = "mods/chunky.pw.toml"
+hash = "1d5cc2b6dcfd1fc3adba4566b1c29b57ff1175316678c1f22e63cbc3e28a5ba0"
+metafile = true
+
+[[files]]
 file = "mods/classic-combat.pw.toml"
 hash = "8734b77f5f221774d417ca5d5f71f5874a7c8e492f83d41776ff3bd9d7f85979"
 metafile = true
@@ -88,6 +93,11 @@ metafile = true
 [[files]]
 file = "mods/clumps.pw.toml"
 hash = "2acaff560bbda5741538528a2967355ec86a8f7564adba0b2316989c66892374"
+metafile = true
+
+[[files]]
+file = "mods/comforts.pw.toml"
+hash = "5e0a875282f4abed66a2cccf7929488ebb5e88447d2bb3369e8ddc728fc66fc0"
 metafile = true
 
 [[files]]
@@ -266,6 +276,11 @@ hash = "05d96d5b17399f048469ff4b44451eb8d99cc7a2a075ff55718c397cb508b0c2"
 metafile = true
 
 [[files]]
+file = "mods/flerovium.pw.toml"
+hash = "52e65b5e25c60c629ad269147895f91bf29f16230a4f4153e70169bf28d757d9"
+metafile = true
+
+[[files]]
 file = "mods/flight-api.pw.toml"
 hash = "3ed30bdb4af57724acbe28a85399d43ac2c93bbb8f338ecdb0718f1bb98452d9"
 metafile = true
@@ -298,6 +313,11 @@ metafile = true
 [[files]]
 file = "mods/immediatelyfast.pw.toml"
 hash = "d102275300c327312e3ea9afd6844d4627637cffa68525af69951fe2eeca33b0"
+metafile = true
+
+[[files]]
+file = "mods/immersive-lanterns.pw.toml"
+hash = "0c9eb7002bd08576fb9b666cfaa103098eaf1480fd553ba3471b9568ac145e37"
 metafile = true
 
 [[files]]
@@ -563,6 +583,11 @@ metafile = true
 [[files]]
 file = "mods/trading-post.pw.toml"
 hash = "16f417ed44c348280988e3c52c409a6f5c1ff22e2a8fcfb9f473fc261b93992c"
+metafile = true
+
+[[files]]
+file = "mods/txnilib.pw.toml"
+hash = "bbf8f2ba1e4bba18c1f61b2f003063052f56dd9951ceae3e227b6cbf9affd29f"
 metafile = true
 
 [[files]]
